html{
  font-size: 10px;
  color: #fff;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: #272828;
}

p{
  font-size: 1rem;
}

small{
  font-size: 1rem;
}

.container{
  margin: 0 auto;
  max-width: 100vw;
  padding: 2vw;
}

.title{
  font-size: 3vw;
  text-align: center;
  color: #fff;
}


.form {
  display:grid;
  margin-bottom: 2vw;
}

.label {
  font-size: 1vw;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
  color: white;
}

.input {
  font-size: 2vw;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: none;
  margin-bottom: 1rem;
}

.button {
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 20px;
  font-size: 1.5vw;
  cursor: pointer;
  background-color:#25252c;
  box-shadow:
    3px 3px 8px #161616,
    -3px -3px 8px #383a3a;
  transition: 0.5s;
}


.button:hover{
background: #383a3a ;
}
.button:active{
background: #0D1016;
}


.card-list{
  display: flex;
  flex-wrap: wrap;
}

@media (min-width:786px){
  .form {
      grid-template-columns: auto 1fr auto;
      grid-gap: 1rem;
      align-items: center;
  }
  
  .input {
      margin-bottom: 0;
  }
}